<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML & CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eff4f4;
            color: #331212;
        }
        header {
            background-color: #f161c1;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
        p {
            line-height: 1.67;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            position: relative;
            bottom: 8px;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lady Analyn M. Falcon</h1>
    </header>
    <section>
        <h2> About Me </h2>
        <li>Name: Lady Analyn M. Falcon</li>
        <li>course: Bachelor of Science in Information Tecnology</li>
        <li>Hobbies: Dancing, Reading
        <img src="baby.jpg"
        </section>

        <footer>
            <p>Happy Coding1 &#169; 2024</p>
        </footer>
    </body>
    </html>